# 603-project

./: README.md  pom.xml
.run/: Clean & Build Grammar.run.xml  Clean Target.run.xml  ToyCompiler.run.xml
src/main/antlr4/com/grammar/: ToyCompiler.g4
src/main/antlr4/com/rushabh/grammar/: Grammar.g4
src/main/java/com/rushabh/: Application.java  ToyCompiler.java
src/main/java/com/rushabh/operations/: MathematicalOperations.java
src/main/java/com/rushabh/utils/: FileOperations.java
src/main/java/com/rushabh/visitor/: NodeVisitor.java
src/main/resources/: TestInput.txt
